<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LiverLens</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('liverlens_bg.jpeg');
      background-color:#99c7f8;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding-top: 10vh; /* Adjust this value to push the container more or less */
    }
    .container {
      background: #ffffff;
      padding: 60px; /* Increased padding */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 600px; /* Limit container width */
    }
    .image-container {
      text-align: center;
      margin-top: 10px;
    }
    .image-container img {
      width: 100px;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }
    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 40px; /* Increased margin-bottom for more space */
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
    }
    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LiverLens</h1>
    <div class="d-flex justify-content-around">
      <div class="text-center">
        <form action="/upload">
          <button type="submit" class="btn btn-primary btn-lg">Upload Files</button>
        </form>
        <!-- <div class="image-container">
          <img src="C:\Desktop\Mini_Project_Liver_Cirrhosis\templates\file.png" alt="Upload Files">
        </div> -->
      </div>
      <div class="text-center">
        <form action="/form">
          <button type="submit" class="btn btn-secondary btn-lg">Enter Data Manually</button>
        </form>
        <!-- <div class="image-container">
          <img src="C:\Desktop\Mini_Project_Liver_Cirrhosis\templates\manual_entry.png" alt="Enter Data Manually">
        </div> -->
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
