<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #99c7f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .result-message {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        
    </style>
</head>
<body>
    <div class="result-container text-center">
        <h2 class="mt-3">Prediction Result</h2>
        <p class="lead result-message">
            {% if prediction == 1 %}
                The model predicts that the patient has liver disease.
            {% else %}
                The model predicts that the patient does not have liver disease.
            {% endif %}
        </p>
        <a href="/" class="btn btn-primary">Go back to Home</a>
        <div class="chart-container">
            <h3>Trends Over Time</h3>
            <img src="data:image/png;base64,{{ plot_url }}" alt="Trends Over Time">
        </div>
    </div>
</body>
</html>
